import "./Home.sass"

function Home() {
    return (
        <div className="home-container">
            <div className="main">
                <img className="logos" src="./img/logos.jpg" />
                <h1 className="motto">Ремонт ванных комнат: качество, которому можно доверять!</h1>
                <div className="company-paragraphs">
                    <p>Наша компания, "Мастерская Ванных", специализируется на создании стильных и функциональных ванных комнат, которые становятся настоящими оазисами комфорта в вашем доме. С более чем 10-летним опытом в сфере ремонта, мы гордимся высоким качеством наших услуг и индивидуальным подходом к каждому клиенту.</p>
                    <p>Мы предлагаем полный спектр услуг: от разработки дизайна и выбора материалов до профессиональной установки и отделки. Наша команда состоит из квалифицированных специалистов, которые используют только современные технологии и проверенные материалы, чтобы гарантировать долговечность и эстетическую привлекательность каждого проекта.</p>
                    <p>Мы понимаем, что ремонт — это важный шаг, и стремимся сделать его максимально комфортным и беззаботным для вас. С нами вы можете быть уверены, что ваша ванная комната станет не только красивой, но и удобной для повседневного использования.</p>
                    <p>Доверьте нам создание вашего идеального пространства, и мы превратим ваши мечты в реальность!</p>
                </div>
                <h2 className="advantages">Преимущества</h2>
                <ol>
                    <li>Профессионализм и опыт:</li>
                    <p>Наша команда состоит из высококвалифицированных специалистов с более чем 10-летним опытом в сфере ремонта ванных комнат.</p>
                    <li>Индивидуальный подход:</li>
                    <p>Мы учитываем все пожелания и требования клиентов, предлагая уникальные решения, которые соответствуют вашему стилю и бюджету.</p>
                    <li>Качество материалов:</li>
                    <p>Мы работаем только с проверенными и надежными поставщиками, что гарантирует долговечность и высокое качество используемых материалов.</p>
                    <li>Комплексные услуги:</li>
                    <p>Предлагаем полный спектр услуг: от проектирования и выбора материалов до выполнения всех этапов ремонта, включая сантехнические и отделочные работы.</p>
                    <li>Современные технологии:</li>
                    <p>Используем новейшие технологии и методы, что позволяет нам достигать высоких стандартов качества и эффективности.</p>
                    <li>Прозрачность цен:</li>
                    <p>Мы предоставляем четкие сметы и не скрываем дополнительные расходы, чтобы вы всегда знали, за что платите.</p>
                    <li>Гарантия на работу:</li>
                    <p>Мы уверены в качестве своих услуг и предоставляем гарантию на выполненные работы, что обеспечивает дополнительное спокойствие нашим клиентам.</p>
                    <li>Соблюдение сроков:</li>
                    <p>Мы ценим ваше время и гарантируем выполнение работ в оговоренные сроки без задержек.</p>
                    <li>Отличное послепродажное обслуживание:</li>
                    <p>Мы всегда готовы ответить на ваши вопросы и помочь с любыми проблемами даже после завершения проекта.</p>
                </ol>
            </div>
        </div>
    )
}

export default Home