import "./Info.sass"

function Info() {
    return (
        <div className="info-container">
            <div className="info">
                <h3>Наша команда</h3>
                <p>В "Мастерская Ванных" мы гордимся нашей командой профессионалов, которые делают возможным создание идеальных ванных комнат. Каждый из нас — это высококвалифицированный специалист, обладающий богатым опытом и страстью к своему делу. Мы работаем вместе, чтобы обеспечить нашим клиентам наилучший результат и превратить их мечты в реальность.</p>
            </div>
            <div className="info">
                <h3>Наши специалисты:</h3>
            </div>
            <div className="info">
                <h3>Дизайнеры интерьеров:</h3>
                <p>Наши дизайнеры обладают креативным мышлением и глубокими знаниями в области современных тенденций. Они помогут вам создать уникальный и функциональный дизайн вашей ванной комнаты, учитывая ваши предпочтения и стиль жизни.</p>
            </div>
            <div className="info">
                <h3>Сантехники:</h3>
                <p>Команда опытных сантехников обеспечивает качественную установку и обслуживание сантехнического оборудования. Мы гарантируем, что все работы будут выполнены в соответствии с высокими стандартами безопасности и качества.</p>
            </div>
            <div className="info">
                <h3>Отделочники:</h3>
                <p>Наши мастера по отделке имеют богатый опыт в укладке плитки, покраске и других отделочных работах. Они уделяют внимание каждой детали, чтобы ваша ванная комната выглядела безупречно.</p>
            </div>
            <div className="info">
                <h3>Проектировщики:</h3>
                <p>Проектировщики нашей команды занимаются разработкой технической документации и планов, что позволяет нам эффективно организовать процесс ремонта и избежать возможных проблем.</p>
            </div>
            <div className="info">
                <h3>Менеджеры проектов:</h3>
                <p>Наши менеджеры проектов координируют все этапы работы, обеспечивая соблюдение сроков и бюджета. Они всегда на связи и готовы ответить на ваши вопросы, чтобы вы чувствовали себя уверенно на каждом этапе ремонта.</p>
            </div>
            <div className="info">
                <h3>Наша философия:</h3>
                <p>Мы верим, что успешный проект — это результат командной работы и взаимопонимания. Каждый член нашей команды вносит свой вклад в общий успех, и мы стремимся к тому, чтобы каждый клиент остался доволен результатом. Наша цель — не просто выполнить ремонт, а создать пространство, в котором вы будете чувствовать себя комфортно и счастливо.</p>
            </div>
            <div className="completed-works">
                <img src="./img/renovation-1.jpg" />
                <img src="./img/renovation-2.jpg" />
                <img src="./img/renovation-1.jpg" />
            </div>
            <div className="reviews">
                <div className="review">
                    <div className="nick">Ирина П.</div>
                    <p className="comment">Я очень довольна работой команды 'Мастерская Ванных'! Они полностью преобразили мою ванную комнату, и теперь это мое любимое место в доме. Дизайнер предложил отличные идеи, а мастера выполнили все работы быстро и качественно. Особенно понравилось, что они всегда были на связи и отвечали на все мои вопросы. Рекомендую всем!</p>
                </div>
                <div className="review">
                    <div className="nick">Сергей А.</div>
                    <p className="comment">Обратился в 'Мастерская Ванных' по рекомендации друга, и не пожалел! Ремонт прошел без задержек, а качество работы превзошло все ожидания. Сантехники сделали свою работу на высшем уровне, и теперь у меня нет никаких проблем с водопроводом. Спасибо за профессионализм и внимательное отношение к клиентам!</p>
                </div>
                <div className="review">
                    <div className="nick">Карина О.</div>
                    <p className="comment">Я долго искала компанию, которая могла бы сделать ремонт в ванной комнате, и наконец нашла 'Ремонт Ванных'. С самого начала меня поразило, как внимательно они отнеслись к моим пожеланиям. Результат превзошел все ожидания! Ванная комната стала не только красивой, но и очень удобной. Огромное спасибо всей команде за отличную работу!</p>
                </div>
            </div>
        </div>
    )
}

export default Info